<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>kagoshima</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FACEBOOK Open Graph -->
    <meta property="og:url" content="http://naccount.ddns.net/kagoshima/index.html" />
    <meta property="og:title" content="鹿兒島初夏紀行" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="踩著夏天的腳步，紀錄曾經在鹿兒島踏過的道路" />
    <meta property="og:image" content="http://naccount.ddns.net/kagoshima/assets/51075c956b1a990fbc3034d5c41cf7f6.jpg" />
</head>
<body>
    <div id="kagoshima"></div>

    <!--<script src="/assets/modernizr.js" type="text/javascript"></script>-->
    <script src="/assets/vendor.dev.js" type="text/javascript"></script>
    <script src="/assets/kagoshima.dev.js" type="text/javascript"></script>
</body>
</html>
